body{
    background-color: #444c54;
    color: white;

}

h2{
    padding-top: 70px;
}

.navbar-brand{
    color: #0000CD !important;
    font-size: 20px;
}

.hero{
background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
filter: contrast(90%);
filter: brightness(130%);
}

a{
    text-decoration-line: none;

}

ul{
    list-style: none;
}



footer{
    background-color:rgb(51, 50, 50);
    color: white;
    padding-top:10px;
    margin-bottom: -15px;
}


.box  footer{
  font-size: 20px;
  font-family: sans-serif;
  border:2px solid  #626368;
  border-radius: 4px;
  padding: 3px;
 
}

.boxes {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-row-gap: 30px;
  grid-column-gap: 20px;
 
}




@media (max-width: 600px) {
  h1 {
    margin: 20px;
    font-size: 40px;
  }
  header h2 {
    font-size: 10px;
  }

  .boxes{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }

  .automatic{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin-top: 10px;
  }

  .last{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }

  .img-resp{
    max-width: 360px;
    max-height: 200px;
  }

  .boxesLast{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}






